# Kraken API Credentials
KRAKEN_API_KEY=e5P001C5tIXVI1dnDP3NlZvzOHq5GHoCGNItqfeXsq6AMc60tGMNRbnG
KRAKEN_API_SECRET=/BzM45HNBNpwuBIl0mM8QzdclltwEdI4yiC4q3AQ9Zlf4HxqGkrIC1D+SBJhbpPl2W3uX4BdFgx7U8L4HQZmig==

# Telegram Notification Settings
TELEGRAM_TOKEN=8234211307:AAHaOeP3dz1-x5OG85shDZeri0CwTQHCHEM
TELEGRAM_CHAT_ID=6561038546

# Risk Managment
RISK_PER_TRADE=0.02

# Database Configuration
DB_PATH=data/sentinel.db

# Proxy Settings
HTTP_PROXY=http://internet.ford.com:83
HTTPS_PROXY=http://internet.ford.com:83
